<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    android:background="@color/color_white"
    tools:context="com.gl.MainActivity">

    <com.tagtextview.lib.TagTextView
        android:id="@+id/tagText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我来测试测试!@测试"
        android:maxLines="2"
        android:textSize="22dp"
        />

    <com.tagtextview.lib.TagTextView
        android:id="@+id/tagText_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我来试试tag文字超长的情况@测试测试测试测试测试测试测试测试"
        android:maxLines="2"
        android:textSize="22dp"
        />
    <com.tagtextview.lib.TagTextView
        android:id="@+id/tagText_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我来试试长长文字超试长长文字试长长文字试长长文字长的情况@测试测试试"
        android:maxLines="2"
        android:textSize="22dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="渲染"
        />
</LinearLayout>
